[nfs]
172.31.4.47 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.101 ansible_ssh_user='ec2-user'
172.31.9.52 ansible_ssh_user='ec2-user'

[db]
172.31.1.110 ansible_ssh_user='ubuntu' 

[lb]
172.31.10.223 ansible_ssh_user='ubuntu'